<center>
<div style="background:#161942; color: #fff; width: 500px; margin: auto; padding: 10px; font-size: x-large; -moz-border-radius-bottomright: 7px; -webkit-border-bottom-right-radius: 7px; -moz-border-radius-topright: 7px; -webkit-border-top-right-radius: 7px; -moz-border-radius-bottomleft: 7px; -webkit-border-bottom-left-radius: 7px; -moz-border-radius-topleft: 7px; -webkit-border-top-left-radius: 7px;">
<?php
echo $this->Html->image('/unique/img/UGP-Classics-Explained-top.jpg', array("width"=>"500"));
?>
<BR><BR>
	UGP Classics are throwback t-shirts that pay tribute to vintage sports teams from yesteryear. These classic sports logos and teams 
	tell the history of a city, state, or region through sport. 
<BR><BR>
	Each represents a now defunct team who at one time played for thousands of fans, whether for just one season or for many years. But the longevity or success of each team isn't what makes these shirts great. 
<BR><BR>
	Whether you remember these teams and their players from your childhood, or you just appreciate a cool throwback shirt that represents your favorite city or state, a UGP Classics shirt is a unique piece of wearable history and helps keep alive the memories of a team that played an important part in the fabric of sports.
<BR><BR>
<?php
echo $this->Html->image('/unique/img/UGP-Classics-Explained-bottom.jpg', array("width"=>"500"));
?>
</div>
</center>